# Mobile_Front

./: README.md
MyApplication/: gradle.properties
MyApplication/app/src/main/java/com/example/myapplication/: MainActivity.java
MyApplication/app/src/main/res/layout/: fragment_community.xml  fragment_course.xml  fragment_sport.xml
MyApplication/app/src/main/res/values/: strings.xml  themes.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
Sport/: build.gradle  settings.gradle
Sport/app/: build.gradle
Sport/app/src/main/: AndroidManifest.xml
Sport/app/src/main/java/com/example/myapplication/: AddPlanActivity.java  AlarmReceiver.java  BaseActivity.java  CameraActivity.java  ChatActivity.java  DataCenterActivity.java  DetailPlanActivity.java  EditUserInfoActivity.java  EquipmentActivity.java  HistoryActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MedalActivity.java  PhotoActivity.java  PlanActivity.java  RecordingActivity.java  RegistActivity.java  ResultActivity.java  RingReceived.java  SecondActivity.java  StatisticActivity.java  TestActivity.java
Sport/app/src/main/java/com/example/myapplication/User/: User.java  UserAccount.java
Sport/app/src/main/java/com/example/myapplication/adapter/: ChatAdapter.java  NonSwipeableViewPager.java  RecordAdapter.java  RunningHistoryAdapter.java  ScheduleAdapter.java  SportCardAdapter.java  SportDataAdapter.java  StatisticPageAdapter.java  ThirdPartyAdapter.java  UserInfoAdapter.java  VideoChooseAdapter.java  videoAdapter.java
Sport/app/src/main/java/com/example/myapplication/bean/: Activity.java  ChatBean.java  Record.java  Schedule.java  ThirdPartyBean.java  UserAccount.java
Sport/app/src/main/java/com/example/myapplication/constant/: LinkConstant.java  VideoConstant.java
Sport/app/src/main/java/com/example/myapplication/data/: DataService.java  DataServiceFactory.java  LocalData.java  LocalUser.java  LocalVideo.java  RemoteData.java  RemoteUser.java  UserService.java  UserServiceFactory.java  VideoService.java  VideoServiceFactory.java
Sport/app/src/main/java/com/example/myapplication/fragment/: CommunityFragment.java  CourseFragment.java  HomeFragment.java  Medal1Fragment.java  Medal2Fragment.java  Medal3Fragment.java  Medal4Fragment.java  ModalBottomSheet.java  MonthlyFragment.java  SportFragment.java  StartSportFragment.java  WeeklyFragment.java  YearlyFragment.java
Sport/app/src/main/java/com/example/myapplication/layout/: WeekRangeView.java
Sport/app/src/main/java/com/example/myapplication/request/: RequestRecordInfo.java
Sport/app/src/main/java/com/example/myapplication/task/: ChatEleTask.java  ChatTask.java
Sport/app/src/main/java/com/example/myapplication/ui/calendar/: CustomMonthView.java  CustomWeekView.java  SportMonthView.java  SportWeekView.java
Sport/app/src/main/java/com/example/myapplication/ui/customView/: LightImageView.java  LongClickProgressView.java
Sport/app/src/main/java/com/example/myapplication/user/: UserAccount.java  UserInfoItem.java
Sport/app/src/main/java/com/example/myapplication/utils/: PhotoUtil.java  UserInfo.java  Utils.java
Sport/app/src/main/python/: AIConversation.py  NumberTest.py
Sport/app/src/main/res/anim/: rotation_anim.xml
Sport/app/src/main/res/drawable/: animation_go.xml  background_sport_record.xml  baseline_arrow_forward_24.xml  baseline_chat_24.xml  baseline_favorite_24.xml  baseline_favorite_border_24.xml  baseline_female_pink_24.xml  baseline_keyboard_arrow_down_black_24.xml  baseline_male_blue_24.xml  baseline_question_mark_grey_24.xml  baseline_stop_24.xml  baseline_wifi_find_24.xml  bg_btn.xml  bg_corners.xml  btn_border.xml  btn_send_selector.xml  button_circle.xml  button_grey.xml  button_rectangle.xml  button_white.xml  circle_background.xml  custom_spinner_background.xml  custom_spinner_background_white.xml  custom_spinner_popup_background.xml  frame.xml  frame2.xml  frame_gray.xml  glow.xml  gradient.xml  menu_item_selected.xml  shape_circle.xml  sport_green_round.xml  start_sport_bg.xml
Sport/app/src/main/res/layout/: acitivity_addplan.xml  acitivity_plan_detail.xml  activity_chat.xml  activity_datacenter.xml  activity_edituserinfo.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_medal.xml  activity_plan.xml  activity_recording.xml  activity_regist.xml  activity_result.xml  activity_sportresult.xml  activity_statistic.xml  activity_test.xml  activity_test2.xml  chart_marker_record.xml  custom_spinner_item.xml  custom_spinner_item_black.xml  custom_toolbar.xml  custom_toolbar2.xml  dialog_choose_gender.xml  equipment_third_party_item.xml  fragment_community.xml  fragment_course.xml  fragment_equipment.xml  fragment_home.xml  fragment_medal1.xml  fragment_medal_empty.xml  fragment_month.xml  fragment_sport.xml  fragment_sportrecorddetails.xml  fragment_start_sport.xml  fragment_week.xml  fragment_year.xml  item_activity.xml  item_history_pop_menu.xml  item_plan.xml  item_sport_card.xml  (+13 more)
Sport/app/src/main/res/menu/: button_menu.xml  history_type_menu.xml  nav_menu.xml  toolbar.xml
Sport/app/src/main/res/navigation/: nav_graph.xml
Sport/app/src/main/res/values/: chat_content_styles.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
Sport/app/src/main/res/xml/: file_paths.xml
Sport/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/java/com/example/myapplication/ui/course/: CourseViewModel.java
app/src/main/res/drawable/: ic_start_sport_24dp.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
(+7 files in other folders)
