<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/sport_fragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/sport_fragment"
        android:name="com.example.myapplication.fragment.SportFragment"
        android:label="sport_fragment"
        tools:layout="@layout/fragment_sport">
        <action
            android:id="@+id/action_sport_fragment_to_start_sport_fragment"
            app:destination="@id/start_sport_fragment" />
    </fragment>

    <fragment
        android:id="@+id/community_fragment"
        android:name="com.example.myapplication.fragment.CommunityFragment"
        android:label="community_fragment"
        tools:layout="@layout/fragment_community" />

    <fragment
        android:id="@+id/course_fragment"
        android:name="com.example.myapplication.fragment.CourseFragment"
        android:label="course_fragment"
        tools:layout="@layout/fragment_course" />

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.example.myapplication.fragment.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/start_sport_fragment"
        android:name="com.example.myapplication.fragment.StartSportFragment"
        android:label="start_sport_fragment"
        tools:layout="@layout/fragment_start_sport" />


</navigation>