<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:theme="@style/SysWinTspTheme"
    android:background="@color/blue_sky">



    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:fitsSystemWindows="true"
        android:background="@color/blue_sky">


        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"

            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@color/blue_sky"
                android:fitsSystemWindows="false"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:showTitle="false"
                app:title="" />


            <LinearLayout
                android:id="@+id/head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:orientation="vertical"
                app:layout_collapseMode="parallax">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:orientation="horizontal"
                    >


                    <android.widget.Button
                        android:id="@+id/history_popup_button"
                        android:layout_width="72dp"
                        android:layout_height="30dp"
                        android:paddingHorizontal="10dp"
                        android:textSize="13dp"
                        android:text="全部"
                        android:background="@drawable/bg_btn"
                        android:drawableEnd="@drawable/baseline_keyboard_arrow_up_24"
                        />

                    <android.widget.Button
                        android:id="@+id/history_time"
                        android:layout_width="72dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="5dp"
                        android:paddingHorizontal="10dp"
                        android:textSize="13dp"
                        android:text="时间"
                        android:background="@drawable/bg_btn"
                        android:drawableEnd="@drawable/baseline_keyboard_arrow_up_24"
                        />


                    <android.widget.Button
                        android:id="@+id/history_distance"
                        android:layout_width="72dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="5dp"
                        android:paddingHorizontal="10dp"
                        android:textSize="13dp"
                        android:text="距离"
                        android:background="@drawable/bg_btn"
                        android:drawableEnd="@drawable/baseline_keyboard_arrow_up_24"
                        />



<!--                    <TextView-->
<!--                        android:id="@+id/history_time"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:text="时间"-->
<!--                        android:textSize="20sp"-->
<!--                        android:gravity="center"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:layout_marginStart="20sp"/>-->
<!--                    <ImageButton-->
<!--                        android:id="@+id/history_sort_by_time"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_marginStart="5sp"-->
<!--                        android:background="#00C0C0C0"-->
<!--                        android:src="@drawable/baseline_keyboard_arrow_up_24"-->
<!--                        />-->


<!--                    <TextView-->
<!--                        android:id="@+id/history_distance"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:text="距离"-->
<!--                        android:textSize="20sp"-->
<!--                        android:gravity="center"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:layout_marginStart="25sp"/>-->
<!--                    <ImageButton-->
<!--                        android:id="@+id/history_sort_by_distance"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_marginStart="5sp"-->
<!--                        android:background="#00C0C0C0"-->
<!--                        android:src="@drawable/baseline_keyboard_arrow_up_24"-->
<!--                        />-->

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:paddingHorizontal="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/history_show_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="left"
                        android:layout_weight="1"
                        />

                    <TextView
                        android:id="@+id/history_show_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:gravity="left"
                        android:layout_weight="1"
                        />

<!--                    <TextView-->
<!--                        android:id="@+id/history_show_calorie"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="0"-->
<!--                        android:gravity="left"-->
<!--                        />-->

                </LinearLayout>


            </LinearLayout>


        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_anchor="@+id/nestedScrollView"
        app:layout_anchorGravity="center"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:background="@drawable/bg_corners">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:paddingHorizontal="15dp"
            android:id="@+id/home_relative1">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/history_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:scrollbars="vertical"
                tools:layout_editor_absoluteX="0dp" />


        </RelativeLayout>


    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>