<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:theme="@style/SysWinTspTheme"
    android:background="#F5F5F5"
    tools:context=".EditUserInfoActivity">

    <!-- 顶部导航栏 -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/blue_5"
        android:fitsSystemWindows="true"
        app:title="账号资料"
        app:titleTextColor="@color/white"
        app:navigationIcon="@drawable/baseline_arrow_back_24">


    </androidx.appcompat.widget.Toolbar>

    <!-- 列表项 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/userInfoRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />




<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/fab"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:contentDescription="TODO"-->
<!--        app:srcCompat="@drawable/baseline_edit_24"/>-->

</RelativeLayout>
