<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistoryActivity">
    <!-- 添加标题 -->
    <TextView
        android:id="@+id/title_history"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="跑步历史"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/type_layout"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click me"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/type_layout"
        app:layout_constraintStart_toEndOf="@+id/title_history"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/type_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/runningHistoryList"
        app:layout_constraintTop_toBottomOf="@+id/title_history"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="125sp"
            android:layout_height="35sp"
            android:background="@drawable/frame2"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/video_type"
                android:layout_width="125sp"
                android:layout_height="30sp"
                android:layout_marginLeft="15sp"
                android:text="Community"
                android:textColor="@color/text_color_white"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>
<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_above="@+id/tv_bottom"-->
<!--        android:layout_marginLeft="3.5dp"-->
<!--        android:layout_marginTop="40dp"-->
<!--        android:layout_marginRight="3.5dp"-->
<!--        android:layout_marginBottom="6dp"-->
<!--        android:background="@color/white">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical">-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:layout_marginLeft="30dp"-->
<!--                android:ellipsize="end"-->
<!--                android:lineSpacingExtra="8dp"-->
<!--                android:text="填入可滑动内容...."-->
<!--                android:textColor="@color/color_4a4a4a"-->
<!--                android:textSize="13sp" />-->

<!--        </LinearLayout>-->

<!--    </ScrollView>-->

    <!-- 添加跑步历史列表 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/runningHistoryList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/type_layout"
        tools:layout_editor_absoluteX="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>