<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <ImageButton-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        />-->


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/toolbarAvatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="60dp"
        android:src="@drawable/baseline_avatar_default1"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/toolbarNickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:text="人机交互"
        android:textStyle="bold"
        android:textColor="@color/black"/>


</LinearLayout>