<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:theme="@style/SysWinTspTheme"
    android:background="#F5F5F5">



        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:fitsSystemWindows="true">


            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:contentScrim="@color/white"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">


                <!--                <ImageView-->
                <!--                    android:id="@+id/userBkgImg"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="match_parent"-->
                <!--                    android:src="@drawable/user_bkg_test"-->
                <!--                    android:scaleType="centerCrop"-->
                <!--                    android:background="@color/colorPrimary"-->
                <!--                    app:layout_collapseMode="parallax"-->
                <!--                    android:fitsSystemWindows="true" />-->
                <RelativeLayout
                    android:id="@+id/head"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/toolbar">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/userAvatar"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="56dp"
                        android:background="@color/transparent"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="2dp" />

                    <TextView
                        android:id="@+id/userNickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/userAvatar"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@id/userAvatar"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/editUserInfoButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/userNickname"
                        android:layout_marginStart="2dp"
                        android:layout_toEndOf="@id/userNickname"
                        android:background="@color/transparent"
                        android:src="@drawable/baseline_edit_note_24" />

                    <TextView
                        android:id="@+id/userHonor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/userNickname"
                        android:layout_alignStart="@id/userNickname"
                        android:text="⭐⭐⭐"
                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/userSig"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@id/userNickname"
                        android:layout_below="@id/userHonor"
                        android:layout_marginEnd="30dp"
                        android:textStyle="italic"
                        android:textColor="@color/black"
                        android:maxLines="2"/>

                    <!--                    <TextView-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_alignStart="@id/userAvatar"-->
                    <!--                        android:layout_below="@id/userAvatar"-->
                    <!--                        android:layout_marginTop="15dp"-->
                    <!--                        android:layout_marginStart="40dp"-->
                    <!--                        android:text="动态"-->
                    <!--                        android:textStyle="bold"/>-->

                    <!--                    <TextView-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_centerHorizontal="true"-->
                    <!--                        android:layout_below="@id/userAvatar"-->
                    <!--                        android:layout_marginTop="15dp"-->
                    <!--                        android:text="关注"-->
                    <!--                        android:textStyle="bold"/>-->


                </RelativeLayout>


                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:background="@color/white"
                    android:fitsSystemWindows="false"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:showTitle="false"
                    app:title="" />


                <!--                <androidx.appcompat.widget.Toolbar-->
                <!--                    android:id="@+id/toolbar"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="0dp"-->
                <!--                    android:background="@android:color/transparent"-->
                <!--                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"-->
                <!--                    app:layout_collapseMode="pin"-->
                <!--                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />-->

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_anchor="@+id/nestedScrollView"
        app:layout_anchorGravity="center"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:id="@+id/home_relative1">

            <LinearLayout
                android:id="@+id/l1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/totalCard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp"
                    app:cardMaxElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="10dp"
                            android:paddingHorizontal="5dp">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="30dp"
                                android:src="@drawable/icon_line" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:gravity="center_vertical"
                                android:text="总运动"
                                android:textColor="@color/black"
                                android:textSize="18dp"
                                android:drawableEnd="@drawable/baseline_arrow_forward_ios_24" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/minutes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="10dp"
                            android:textSize="13dp"/>
                        <TextView
                            android:id="@+id/calorie"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="10dp"
                            android:paddingBottom="5dp"
                            android:text="本周消耗千卡"
                            android:textSize="13dp"/>

                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp"
                    app:cardMaxElevation="2dp"
                    android:id="@+id/home_medal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="10dp"
                            android:paddingHorizontal="5dp">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="30dp"
                                android:src="@drawable/icon_line" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:gravity="center_vertical"
                                android:text="奖章"
                                android:textColor="@color/black"
                                android:textSize="18dp"
                                android:drawableEnd="@drawable/baseline_arrow_forward_ios_24" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginBottom="14dp"
                                android:src="@drawable/medal_come"
                                />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="共"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"/>

                            <TextView
                                android:id="@+id/medal_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:text="1"
                                android:textSize="18dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="枚奖章"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"/>








                        </LinearLayout>






                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>



            </LinearLayout>


<!--            <TextView-->
<!--                android:id="@+id/t1"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="50dp"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:layout_below="@id/l1"-->
<!--                android:text="运动数据"-->
<!--                android:textSize="@dimen/fifteen" />-->

<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/sportCardRecyclerView"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@id/t1"-->
<!--                android:layout_alignStart="@id/t1"-->
<!--                android:layout_alignEnd="@id/t1"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:clipToPadding="false"-->
<!--                android:paddingBottom="8dp"-->
<!--                android:background="@color/transparent"/>-->


<!--            <TextView-->
<!--                android:id="@+id/t2"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@id/sportCardRecyclerView"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:text="其它数据"-->
<!--                android:textSize="@dimen/fifteen"-->
<!--                android:layout_marginStart="50dp"/>-->


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/other"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_below="@+id/l1"
                android:layout_alignStart="@id/l1"
                android:layout_alignEnd="@id/l1"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:cardCornerRadius="10dp"
                app:cardMaxElevation="20dp"
                app:layout_anchorGravity="top|center"
                app:strokeColor="@android:color/transparent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <!-- Guideline 用于平分宽度 -->

                    <!-- 定义第一个垂直分割线 -->
                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0" />


                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.25" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.5" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.75" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="1" />

                    <!-- 第一组图片和文字 -->
                    <ImageView
                        android:id="@+id/home_icon1"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_statistic"
                        app:layout_constraintEnd_toStartOf="@id/guideline1"
                        app:layout_constraintStart_toStartOf="@+id/guideline0"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:id="@+id/text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif"
                        android:text="运动统计"
                        android:textStyle="italic"
                        app:layout_constraintEnd_toStartOf="@id/guideline1"
                        app:layout_constraintStart_toStartOf="@+id/guideline0"
                        app:layout_constraintTop_toBottomOf="@+id/home_icon1" />

                    <!-- 第二组图片和文字 -->
                    <ImageView
                        android:id="@+id/home_icon2"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_plan"
                        app:layout_constraintEnd_toStartOf="@id/guideline2"
                        app:layout_constraintStart_toStartOf="@+id/guideline1"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:id="@+id/text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="运动计划"
                        android:textStyle="italic"
                        app:layout_constraintEnd_toStartOf="@id/guideline2"
                        app:layout_constraintStart_toStartOf="@+id/guideline1"
                        app:layout_constraintTop_toBottomOf="@+id/home_icon2"
                        android:layout_marginTop="5dp"/>

                    <!-- 第三组图片和文字 -->
                    <ImageView
                        android:id="@+id/home_icon3"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_ai"
                        app:layout_constraintEnd_toStartOf="@id/guideline3"
                        app:layout_constraintStart_toStartOf="@+id/guideline2"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:id="@+id/text3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AI助手"
                        android:textStyle="italic"
                        app:layout_constraintEnd_toStartOf="@id/guideline3"
                        app:layout_constraintStart_toStartOf="@+id/guideline2"
                        app:layout_constraintTop_toBottomOf="@+id/home_icon3"
                        android:layout_marginTop="5dp"/>

                    <!-- 第四组图片和文字 -->
                    <ImageView
                        android:id="@+id/home_icon4"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_body"
                        app:layout_constraintEnd_toStartOf="@id/guideline4"
                        app:layout_constraintStart_toStartOf="@+id/guideline3"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:id="@+id/text4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="身体状况"
                        android:textStyle="italic"
                        app:layout_constraintEnd_toStartOf="@id/guideline4"
                        app:layout_constraintStart_toStartOf="@+id/guideline3"
                        app:layout_constraintTop_toBottomOf="@+id/home_icon4"
                        android:layout_marginTop="5dp"/>










                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.card.MaterialCardView>


<!--            <TextView-->
<!--                android:id="@+id/t3"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@id/other"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:text="运动日历"-->
<!--                android:textSize="@dimen/fifteen"-->
<!--                android:layout_marginStart="50dp"/>-->



            <com.google.android.material.card.MaterialCardView
                android:id="@+id/shoe"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@id/other"
                android:layout_alignStart="@id/l1"
                android:layout_alignEnd="@id/l1"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:cardCornerRadius="10dp"
                app:cardMaxElevation="20dp"
                app:layout_anchorGravity="top|center"
                app:strokeColor="@android:color/transparent">



                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/home_con2">

                    <!-- 左上角的 TextView -->

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="30dp"
                        android:src="@drawable/icon_line"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        app:layout_constraintTop_toTopOf="@+id/home_con2"
                        app:layout_constraintStart_toStartOf="@+id/home_con2"
                        android:id="@+id/home_icon_line1"
                        />


                    <TextView
                        android:id="@+id/textViewEquip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="装备"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        app:layout_constraintTop_toTopOf="@+id/home_con2"
                        app:layout_constraintStart_toEndOf="@+id/home_icon_line1"
                        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal"
                        />

                    <!-- 更多装备按钮 -->
                    <android.widget.Button
                        android:id="@+id/buttonMoreEquip"
                        android:layout_width="70sp"
                        android:layout_height="30sp"
                        android:text="更多装备"
                        android:textSize="12dp"
                        android:textColor="@color/gray1"
                        android:background="@drawable/btn_border"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        app:layout_constraintStart_toEndOf="@+id/guidelineVertical"

                        app:layout_constraintTop_toTopOf="@+id/home_con2"
                        app:layout_constraintEnd_toEndOf="@+id/home_con2"
                        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal"
                        />

                    <!-- 水平分割线 -->
                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guidelineHorizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.25" />

                    <!-- 垂直分割线 -->
                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guidelineVertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.75" />


                    <!-- Card1 -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/card1"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toBottomOf="@+id/guidelineHorizontal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/guidelineVertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="2dp"

                        android:layout_marginBottom="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <!-- Card1 上方 TextView -->
                            <TextView
                                android:id="@+id/textViewCard1Top"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="跑鞋名字"
                                android:gravity="center"
                                />

                            <!-- Card1 中间图片 -->
                            <ImageView
                                android:id="@+id/imageViewCard1"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icon_ai"
                                android:layout_below="@+id/textViewCard1Top"
                                android:layout_alignParentRight="true"
                                />

                            <!-- Card1 左下角 TextView -->
                            <TextView
                                android:id="@+id/textViewCard1Bottom"
                                android:layout_width="80dp"
                                android:layout_height="40dp"
                                android:text="3.00km"
                                android:gravity="center"

                                android:layout_alignParentLeft="true"
                                android:layout_alignParentBottom="true"
                                />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <!-- Card2 -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/card2"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toBottomOf="@+id/guidelineHorizontal"
                        app:layout_constraintStart_toEndOf="@+id/guidelineVertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="2dp"
                        app:cardBackgroundColor="@color/gray5"
                        android:layout_marginBottom="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <!-- Card2 中心 ImageButton -->
                            <ImageButton
                                android:id="@+id/imageButtonCard2"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/baseline_add_24"
                                android:layout_centerInParent="true"
                                android:background="@color/gray5"
                                />

<!--                            &lt;!&ndash; Card2 下方 TextView &ndash;&gt;-->
<!--                            <TextView-->
<!--                                android:id="@+id/textViewCard2Bottom"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:text="添加"-->
<!--                                android:layout_below="@+id/imageButtonCard2"-->
<!--                                android:layout_centerHorizontal="true"-->
<!--                                />-->

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>




            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/calendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/shoe"
                android:layout_alignStart="@id/l1"
                android:layout_alignEnd="@id/l1"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:cardCornerRadius="4dp"
                app:cardMaxElevation="20dp"
                app:layout_anchorGravity="top|center"
                app:strokeColor="@android:color/transparent">

                <com.haibin.calendarview.CalendarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:orientation="vertical"
                    app:default_status="shrink"
                    app:calendar_show_mode="only_week_view">

                    <com.haibin.calendarview.CalendarView
                        android:id="@+id/calendarView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        app:calendar_height="50dp"
                        app:current_month_text_color="#333333"
                        app:current_day_lunar_text_color="#CFCFCF"
                        app:min_year="2004"
                        app:week_start_with="mon"
                        app:month_view="com.example.myapplication.ui.calendar.CustomMonthView"
                        app:week_view="com.example.myapplication.ui.calendar.CustomWeekView"/>

                </com.haibin.calendarview.CalendarLayout>



            </com.google.android.material.card.MaterialCardView>



        </RelativeLayout>


    </androidx.core.widget.NestedScrollView>




</androidx.coordinatorlayout.widget.CoordinatorLayout>