<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/userInfoType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_centerVertical="true"
        android:textSize="@dimen/fifteen"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/userInfoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/edit"
        android:layout_marginEnd="5dp"
        android:textSize="@dimen/fifteen"
        android:maxLines="1"
        android:maxLength="15"
        tools:ignore="RelativeOverlap" />

    <ImageView
        android:id="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:background="@color/transparent"
        android:src="@drawable/baseline_arrow_forward_ios_24"
        android:layout_marginEnd="5dp"/>


</RelativeLayout>