<?xml version="1.0" encoding="utf-8"?>
    <com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        android:layout_margin="8dp">



        <LinearLayout
            android:id="@+id/item_activity_linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id = "@+id/record_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text="10月15日"
                    android:textColor="#40000000"
                    android:textSize="15sp" />

                <TextView
                    android:id = "@+id/record_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text="跑步"
                    android:textColor="#40000000"
                    android:textSize="15sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id = "@+id/distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="0dp"
                    android:text="8.8"
                    android:textColor="#000000"
                    android:textSize="50dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text="km"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:layout_toRightOf="@+id/distance"
                    android:layout_alignBottom="@+id/distance"/>

<!--                <android.widget.Button-->
<!--                    android:id="@+id/btn_chat"-->
<!--                    android:layout_width="62dp"-->
<!--                    android:layout_height="35dp"-->
<!--                    android:layout_alignParentEnd="true"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:background="@drawable/btn_send_selector"-->
<!--                    android:text="智能分析"-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="12sp" />-->

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp">

                    <ImageView
                        android:id="@+id/rankImg"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/rank_s"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/rankText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/rankImg"
                        android:text="Excellent!"
                        android:textStyle="bold"/>


                </androidx.constraintlayout.widget.ConstraintLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25sp"
                    android:layout_height="match_parent"
                    android:padding="3sp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/time" />

                <TextView
                    android:id = "@+id/duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3sp"
                    android:text="00:15:24"
                    android:textColor="#80000000"
                    android:textSize="15sp" />
            </LinearLayout>

<!--            <ImageView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="1sp"-->
<!--                android:background="@android:color/black">-->

<!--            </ImageView>-->
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

