<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/avatar_coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_sheet_dialog_bg"
    tools:context=".EditUserInfoActivity">

    <FrameLayout
        android:id="@+id/avatar_bottom_sheet"
        style="@style/Widget.Material3.BottomSheet.Modal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Drag handle for accessibility -->
<!--        <com.google.android.material.bottomsheet.BottomSheetDragHandleView-->
<!--            android:id="@+id/drag_handle"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"/>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:gravity="center"
                android:text="新头像来自"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

<!--            <TextView-->
<!--                android:id="@+id/choose_photo"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="50dp"-->
<!--                android:gravity="center_vertical"-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:clickable="true"-->
<!--                android:text="从相册选择"-->
<!--                android:textSize="18dp"-->
<!--                android:textColor="@color/black"/>-->

            <RadioButton
                android:id="@+id/choose_photo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layoutDirection="rtl"
                android:textDirection="ltr"
                android:drawableLeft="@drawable/baseline_photo_24"
                android:drawablePadding="10dp"
                android:text="相册"
                android:textSize="18dp"/>

<!--            <com.google.android.material.divider.MaterialDivider-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:dividerInsetStart="16dp"-->
<!--                app:dividerInsetEnd="16dp"/>-->

<!--            <TextView-->
<!--                android:id="@+id/choose_camera"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="50dp"-->
<!--                android:gravity="center_vertical"-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:clickable="true"-->
<!--                android:text="拍照"-->
<!--                android:textSize="18dp"-->
<!--                android:textColor="@color/black"/>-->

            <RadioButton
                android:id="@+id/choose_camera"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layoutDirection="rtl"
                android:textDirection="ltr"
                android:drawableLeft="@drawable/baseline_photo_camera_24"
                android:drawablePadding="10dp"
                android:text="拍照"
                android:textSize="18dp"/>

<!--            <com.google.android.material.divider.MaterialDivider-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:dividerInsetStart="16dp"-->
<!--                app:dividerInsetEnd="16dp" />-->

<!--            <TextView-->
<!--                android:id="@+id/choose_random"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="50dp"-->
<!--                android:gravity="center_vertical"-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:clickable="true"-->
<!--                android:text="随机"-->
<!--                android:textSize="18dp"-->
<!--                android:textColor="@color/black"/>-->

            <RadioButton
                android:id="@+id/choose_random"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layoutDirection="rtl"
                android:textDirection="ltr"
                android:drawableLeft="@drawable/baseline_account_circle_24"
                android:drawablePadding="10dp"
                android:text="随机"
                android:textSize="18dp"/>



        </LinearLayout>

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>