<!-- res/layout/week_range_view.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="0dp">

    <!-- 上一周按钮 -->
    <ImageButton
        android:id="@+id/prevWeekButton"
        android:layout_width="26sp"
        android:layout_height="26sp"
        android:src="@drawable/baseline_arrow_back_24" />

    <!-- 周范围文本 -->
    <TextView
        android:id="@+id/weekRangeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:text="Week Range"
        android:layout_marginLeft="3sp"
        android:layout_marginRight="3sp"
        android:textSize="10sp"/>

    <!-- 下一周按钮 -->
    <!-- 上一周按钮 -->
    <ImageButton
        android:id="@+id/nextWeekButton"
        android:layout_width="26sp"
        android:layout_height="26sp"
        android:src="@drawable/baseline_arrow_forward_24"
        />
</LinearLayout>
