// Top-level build file where you can add configuration options common to all sub-projects/modules.

//buildscript {
//    repositories {
//        google()
//        mavenCentral()
//    }
//    dependencies {
//        classpath "io.realm:realm-gradle-plugin:10.0.0"
//    }
//}
plugins {
 //id 'com.android.application' version '8.1.2' apply false
    id 'com.android.application' version '8.0.2' apply false
    // Chaquopy, 用于运行python
    id 'com.chaquo.python' version '14.0.2' apply false
}